# SoloPlay

./: build.gradle
src/main/java/com/example/memberboard/: Application.java
src/main/java/com/example/memberboard/Config/: LoginCheckInterceptor.java  StompWebSocketConfig.java  WebConfig.java
src/main/java/com/example/memberboard/Controller/: BoardController.java  BucketController.java  CommentController.java  GameController.java  GameReviewController.java  HomeController.java  MemberController.java  PurchaseController.java  StompChatController.java
src/main/java/com/example/memberboard/DTO/: BoardDTO.java  BoardFileDTO.java  BucketDetailDTO.java  BucketSaveDTO.java  ChatMessageDetailDTO.java  ChatMessageSaveDTO.java  ChatRoomDTO.java  ChatRoomDetailDTO.java  CommentDTO.java  GameDTO.java  GameFileDTO.java  GameReviewDTO.java  MemberDTO.java  MemberProfileDTO.java  PointDTO.java  PurchaseDTO.java  PurchaseDetailDTO.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: basic.html  chat.html  index.html
src/main/resources/templates/boardPages/: boardDetail.html  boardList.html  boardPaging.html  boardSave.html  boardUpdate.html
src/main/resources/templates/component/: config.html  footer.html  nav.html
src/main/resources/templates/gamePages/: gameBucket.html  gameDetail.html  gameNotFound.html  gamePagingList.html  gameSave.html  gameUpdate.html
src/main/resources/templates/memberPages/: memberDetail.html  memberList.html  memberLogin.html  memberMain.html  memberSave.html  memberUpdate.html
src/test/java/com/example/memberboard/: ApplicationTests.java
(+42 files in other folders)
